<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>data-siswa</title>
        <link rel="stylesheet" href="../../assets/styles/styles.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- CSS Popup -->
        <link rel="stylesheet" href="../../assets/styles/popup.css" />
    </head>
    <body>
        <!-- sidebar -->
        <div class="sidebar">
            <ul class="menu">
                <li>
                    <a href="#">
                        <i class="fa-solid fa-bars"></i>
                        <span>Menu</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="data-siswa.html">
                        <i class="fa-solid fa-user-group"></i>
                        <span>Data Siswa</span>
                    </a>
                </li>
                <li>
                    <a href="data-pendaftar.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Data Pendaftar</span>
                    </a>
                </li>
                <li>
                    <a href="pengelola-pengumunan.html">
                        <i
                            class="material-symbols-outlined"
                            style="font-size: 25px"
                            >campaign</i
                        >
                        <span>Pengumunan</span>
                    </a>
                </li>
                <li>
                    <a href="kelola-pengguna.html">
                        <i class="fa-solid fa-users"></i>
                        <span>Kelola Pengguna</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="../../logout.php">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar -->
        <div class="main--content">
            <div class="header--wrapper">
                <div class="header--title">
                    <img src="../../assets/images/logo.png" alt="" />
                    <div class="teks">
                        <span>SMA AL FASNAH</span>
                        <h2>Data Siswa</h2>
                    </div>
                </div>
                <div class="user--info">
                    <div class="searh--box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search" />
                    </div>
                    <span class="material-symbols-outlined user-profile">
                        account_circle
                    </span>
                </div>
            </div>
            <!-- end sidebar -->
            <!-- list user -->
            <div class="list--wrapper">
                <table>
                    <thead class="main--title table-title">
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Nama Siswa</th>
                            <th scope="col">Jurusan</th>
                            <th scope="col">Gelombang</th>
                            <th scope="col">Tanggal Daftar</th>
                            <th scope="col">Nomor Telepon</th>
                            <th scope="col">Keterangan</th>
                            <th scope="col">Ubah Data</th>
                        </tr>
                    </thead>
                    <tbody id="data-siswa">
                        <tr>
                            <td data-label="No" class="no">
                                <p class="text-wrap">1</p>
                            </td>
                            <td data-label="Nama Siswa" class="nama-siswa">
                                <p class="text-wrap">AJIS</p>
                            </td>
                            <td data-label="Jurusan" class="jurusan">
                                <p class="text-wrap">IPA</p>
                            </td>
                            <td data-label="Gelombang" class="gelombang">
                                <p class="text-wrap">1</p>
                            </td>
                            <td data-label="Tanggal" class="tanggal-daftar">
                                <p class="text-wrap">11/11/2024</p>
                            </td>
                            <td
                                data-label="Nomor Telepon"
                                class="nomor-telepon"
                            >
                                <p class="text-wrap">1234567890</p>
                            </td>
                            <td data-label="Keterangan" class="keterangan">
                                <p class="text-wrap">sukses</p>
                            </td>
                            <td data-label="Ubah Data" class="ubah-data">
                                <button name="edit-data" id="edit-data">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button name="hapus-data" id="hapus-data">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="No" class="no">
                                <p class="text-wrap">2</p>
                            </td>
                            <td data-label="Nama Siswa" class="nama-siswa">
                                <p class="text-wrap">Zaki</p>
                            </td>
                            <td data-label="Jurusan" class="jurusan">
                                <p class="text-wrap">IPS</p>
                            </td>
                            <td data-label="Gelombang" class="gelombang">
                                <p class="text-wrap">2</p>
                            </td>
                            <td data-label="Tanggal" class="tanggal-daftar">
                                <p class="text-wrap">12/11/2024</p>
                            </td>
                            <td
                                data-label="Nomor Telepon"
                                class="nomor-telepon"
                            >
                                <p class="text-wrap">49187871798</p>
                            </td>
                            <td data-label="Keterangan" class="keterangan">
                                <p class="text-wrap">belum</p>
                            </td>
                            <td data-label="Ubah Data" class="ubah-data">
                                <button name="edit-data" id="edit-data">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button name="hapus-data" id="hapus-data">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="No" class="no">
                                <p class="text-wrap">3</p>
                            </td>
                            <td data-label="Nama Siswa" class="nama-siswa">
                                <p class="text-wrap">Faddel</p>
                            </td>
                            <td data-label="Jurusan" class="jurusan">
                                <p class="text-wrap">IPS</p>
                            </td>
                            <td data-label="Gelombang" class="gelombang">
                                <p class="text-wrap">2</p>
                            </td>
                            <td data-label="Tanggal" class="tanggal-daftar">
                                <p class="text-wrap">11/11/2024</p>
                            </td>
                            <td
                                data-label="Nomor Telepon"
                                class="nomor-telepon"
                            >
                                <p class="text-wrap">6731774168174678</p>
                            </td>
                            <td data-label="Keterangan" class="keterangan">
                                <p class="text-wrap">belum</p>
                            </td>
                            <td data-label="Ubah Data" class="ubah-data">
                                <button name="edit-data" id="edit-data">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button name="hapus-data" id="hapus-data">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="No" class="no">
                                <p class="text-wrap">4</p>
                            </td>
                            <td data-label="Nama Siswa" class="nama-siswa">
                                <p class="text-wrap">fatah</p>
                            </td>
                            <td data-label="Jurusan" class="jurusan">
                                <p class="text-wrap">IPA</p>
                            </td>
                            <td data-label="Gelombang" class="gelombang">
                                <p class="text-wrap">3</p>
                            </td>
                            <td data-label="Tanggal" class="tanggal-daftar">
                                <p class="text-wrap">26/11/2024</p>
                            </td>
                            <td
                                data-label="Nomor Telepon"
                                class="nomor-telepon"
                            >
                                <p class="text-wrap">1234567890</p>
                            </td>
                            <td data-label="Keterangan" class="keterangan">
                                <p class="text-wrap">sukses</p>
                            </td>
                            <td data-label="Ubah Data" class="ubah-data">
                                <button name="edit-data" id="edit-data">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button name="hapus-data" id="hapus-data">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="No" class="no">
                                <p class="text-wrap">5</p>
                            </td>
                            <td data-label="Nama Siswa" class="nama-siswa">
                                <p class="text-wrap">Andika</p>
                            </td>
                            <td data-label="Jurusan" class="jurusan">
                                <p class="text-wrap">IPS</p>
                            </td>
                            <td data-label="Gelombang" class="gelombang">
                                <p class="text-wrap">1</p>
                            </td>
                            <td data-label="Tanggal" class="tanggal-daftar">
                                <p class="text-wrap">11/11/2024</p>
                            </td>
                            <td
                                data-label="Nomor Telepon"
                                class="nomor-telepon"
                            >
                                <p class="text-wrap">1234567890</p>
                            </td>
                            <td data-label="Keterangan" class="keterangan">
                                <p class="text-wrap">sukses</p>
                            </td>
                            <td data-label="Ubah Data" class="ubah-data">
                                <button name="edit-data" id="edit-data">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button name="hapus-data" id="hapus-data">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- end list user -->
            <!-- Popup Notifikasi -->
            <div class="popup">
                <div class="overlay">
                    <div class="popup-content">
                        <h2 class="popup-title">This is popup title</h2>
                        <p class="popup-msg">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Veniam blanditiis magnam aut harum et aperiam
                            ea eum nulla? Sed, odit. Voluptatem sed debitis
                            ullam aspernatur aliquam tempora ab magnam illum.
                        </p>
                        <div class="controls">
                            <button class="submit-btn">Submit</button>
                            <button class="close-btn">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Popup Notifikasi -->
            <script src="../../assets/scripts/popup.js"></script>
            <script src="../../assets/scripts/admin.js"></script>
            <script src="../../assets/scripts/cek-sesi.js"></script>
            <script>
                window.onload = function () {
                    listSemuaCalon();
                    cekSesi("dashboard");
                };
            </script>
        </div>
    </body>
</html>
